<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Heart Survey</title>
    
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;700&display=swap" rel="stylesheet">
    <style>
        body{
            font-family: 'Poppins', sans-serif;
            /* background-color: rgb(39, 39, 233); */
            background-color: black;
            /* background-image: url(file:///E:/Me/HEART%20INTERN/bg.jpg); */
            background-position: fixed;
            background-attachment: fixed;
            
        }
        body > image{
            opacity: 0.3;
        }
        .logo{            
            height: 137px;
            margin: 10px 40%;
        }
        .head1{
            font-size: 36px;
            margin-left: 28%;
            font-weight: 600;
            color: white;
        }
        .head2{
            font-size: 36px;
            margin-left: 36%;
            font-weight: 600;
            color: white;
        }
        .big{    
            background-color: white;
            height: 142px;
            margin: 15px 19%;
        }
        .big_large{
            background-color: white;
            height: 843px;
            margin: 15px 19%;
        }
        .upper{
            background-color: rgb(97, 41, 1);
            height: 45px;
            font-size: 21px;
            color: white;
        }
        .input-data{
            width: 90%;
            margin-left: 4%;
            margin-top: 24px;
            margin-top: 19px;
            height: 25px;
        }
        .input-large{
            margin-top: 19px;
            height: 18px;
            margin-right: 3%;
            margin-left: 6%;
        }
        .lower{
            background-color: white;
            height: 100px;
        }
        .lower_large{
            background-color: white;
            height: 500px;
            font-size: 20px;
        }
        .hor{
            color: aqua;
        }
        .require{
            background-color: rgb(223, 219, 219);
            height: 22px;
            width: 63px;
            font-size: 12px;
            border-radius: 5px;
            margin-left: 4%;
            margin-top: 1%;
            color: black;
        }
        .last{
            font-size: 11px;
            margin-left: 4%;
        }
        .button{
            height: 34px;
            width: 142px;
            font-size: 25px;
            margin-left: 42%;
            margin-top: 3%;
            background-color:rgb(97, 41, 1);
            color: white;
            border: none;
            border-radius: 6px;
            cursor: pointer;
        }
    </style>
</head>
<body> 
    <img class="logo" src="file:///E:/Me/HEART%20INTERN/INTERN.png" alt="logo">
    <div class="head1">Cogent Developers Network</div>
    <div class="head2">Registration Form</div>
    <form>
    <div class="big">
        <div class="upper">
            <label for="name">1. Name</label>            
        </div>
        <div class="lower">
            <input class="input-data" type="text" id="name" name="firstname">
            <div class="require">Required</div>
        </div>
    </div>
    <div class="big">
        <div class="upper">
            2. E-Mail
        </div><div class="lower">
            <input class="input-data" type="text" id="name" name="firstname">
            <div class="require">Required</div>
        </div>
    </div>
    <div class="big">
        <div class="upper">
           3. Graduation Year
        </div><div class="lower">
            <input class="input-data" type="text" id="name" name="firstname">
            <div class="require">Required</div>
        </div>
    </div>
    <div class="big">
        <div class="upper">
           4. Mobile Number
        </div><div class="lower">
            <input class="input-data" type="text" id="name" name="firstname">
            <div class="require">Required</div>
        </div>
    </div>
    <div class="big">
        <div class="upper">
           5. Whatsapp Number
        </div><div class="lower">
            <input class="input-data" type="text" id="name" name="firstname">
            <div class="require">Required</div>
        </div>
    </div>
    <div class="big_large">
        <div class="upper">
           6. Technical Skills
        </div><div class="lower_large">
            <input class="input-large" type="checkbox" id="name" name="firstname">Flutter<br>
            <input class="input-large" type="checkbox" id="name" name="firstname">React Native<br>
            <input class="input-large" type="checkbox" id="name" name="firstname">Android<br>
            <input class="input-large" type="checkbox" id="name" name="firstname">Ionic<br>
            <input class="input-large" type="checkbox" id="name" name="firstname">Java<br>
            <input class="input-large" type="checkbox" id="name" name="firstname">C++<br>
            <input class="input-large" type="checkbox" id="name" name="firstname">C#<br>
            <input class="input-large" type="checkbox" id="name" name="firstname">PHP, MySQL<br>
            <input class="input-large" type="checkbox" id="name" name="firstname">HTML, CSS<br>
            <input class="input-large" type="checkbox" id="name" name="firstname">Python<br>
            <input class="input-large" type="checkbox" id="name" name="firstname">Mongo DB<br>
            <input class="input-large" type="checkbox" id="name" name="firstname">Express.js<br>
            <input class="input-large" type="checkbox" id="name" name="firstname">Firebase<br>
            <input class="input-large" type="checkbox" id="name" name="firstname">Blockchain<br>
            <input class="input-large" type="checkbox" id="name" name="firstname">Web Games Development (WebGL)<br>
            <input class="input-large" type="checkbox" id="name" name="firstname">Kotlin<br>
            

            
            <div class="require">Required</div>
        </div>
    </div>
    <div class="big">
        <div class="upper">
           7. Short Introduction About Me
        </div><div class="lower">
            <input class="input-data" type="text" id="name" name="firstname">
            <div class="require">Required</div>
        </div>
    </div>
    <div class="big">
        <div class="upper">
           8. Resume 
        </div><div class="lower">
            <input class="input-data" type="file" id="name" name="firstname" placeholder="Resume">
            <div class="last">* Maximum allowed file size is 5MB.</div>
            <div class="require">Required</div>
        </div>
    </div>
    <button type="submit"class="button">Submit</button>
    </form>
</body>
</html>